# mandelbrot-web

./: Dockerfile  README.md  build.sh  deployment.yaml  pom.xml  service.yaml
src/main/java/cloud/hubau/mandelbrot/web/: Calculation.java  ColoredPixel.java  Event.java  Grid.java  ReactiveWebSocketHandler.java  WebApplication.java  WebSocketMessageSubscriber.java
src/main/resources/: index.html
src/main/resources/static/: cover.css
src/test/java/cloud/hubau/mandelbrot/web/: WebApplicationTests.java
